\documentclass{UCF_ETD}
\usepackage{times}
\usepackage{graphicx}

%%%%%%
% This template is set up for all paragraphs to be flush against the left margin 
% with extra space between paragraphs. If you prefer to indent all paragraphs, 
% please read the .cls file to see which lines should be uncommented to implement indentation.
%%%%%%%%%



\title{TITLE OF THESIS OR DISSERTATION APPEARS HERE IN ALL CAPS SINGLE-SPACED AND CENTERED ON THE PAGE} %Must be typed in all caps.
\author{AUTHOR NAME} % typed in all caps



\prevdegreei{B.S. University of Central Florida, 2002}
% commands available for 
% \prevdegreei{ }
% \prevdegreeii{ }
% \prevdegreeiii{ }

\thesisname{thesis}
% \thesisname prints out document type. Replace bracket text with dissertation for Ph.D students

\degreename{Master of Arts}
% type out degree name here.

\departmentsname{English}
% replace with department name if applicable.  Otherwise, do not include.

%\schoolname{Kenneth G. Dixon School of Accounting}
% replace with school name if applicable.  Otherwise, do not include.

\collegename{Arts and Humanities}
% replace with college name

\termname{Spring}
% replace with semester

\termyear{2013}
% replace with year. Term year is also used to generate copyright year.

%\advisorname{Faculty Member Name with No Titles}
% replace with Major Professor if applicable.  Otherwise, do not include.


\begin{document}

\frontmatter
% applies roman numerals as page numbers

\maketitle
% prints out school info as named above

\copyrightpage{~Author Name}
% includes copyright symbol. Term year is automatically inserted before the author name.  Replace the author name with your own, but keep the tilda in place. 

\begin{abstract}
The abstract page should be an essay-style summary of the purposes, methodology, findings or conclusions. It should not contain tables or figures of any kind. It is double-spaced. The heading ABSTRACT should be centered, without punctuation, at the top margin. If more than one page is necessary, continue on the following page. Do not repeat the heading or use the word continued.
% abstract files can be added here.  I recommend using \input over \include
\end{abstract}

\dedication{Should you choose to include a dedication, it should be centered vertically on the page. If you choose, you may center it horizontally as well, provided that it is no longer than a paragraph. There should be no heading on the dedication page. This is the only major section with no heading.}
% creates vertically and horizontally centered dedication page.  If larger than a paragraph, remove the \vspace*fil commands from the dedication section in the class file.

\begin{acknowledgments}
The acknowledgments page is optional. If you choose to use it, it should appear after the Abstract, but before the Table of Contents.
\end{acknowledgments}

\tableofcontents

\listoffigures

\listoftables

\mainmatter
% restarts page numbering with arabic numbers

\chapter{INTRODUCTION} 
% chapter headings must be typed in all caps as any \MakeUppercase command does not transfer to the PDF file through hyperref.
Chapter and major headings should be typed in all caps.  Note that Chapter titles should be formatted and positioned exactly the same as frontmatter and other major headings. However, chapters with subtitles may be stacked, single-spaced, rather than appear on one line.
The Introduction presents an overview of the thesis or dissertation material to be discussed. For sample theses and dissertations, including sample Introductions from your discipline, visit the University Writing Center’s Graduate Gateway, located at http://www.uwc.ucf.edu. Please be aware that UWC links are for content samples only, not format samples.



\section{First-level Subheading}
First-level subheadings are centered, and occur in title case (upper/lower case letters). 
% Subheading formatting is set in the class file.  If you choose to use the alternative subheading formatting from the Thesis and Dissertation Manual or another style guideline, you will need to alter the subsection commands in the class style.

\subsection{Second-level Subheading}
Second-level Subheadings are usually centered in title case with no additional formatting. 

\subsubsection{Third-level Subheading}
Third-level subheadings are underlined and left-justified, still in title case. 

\paragraph{Fourth-level Subheading}
Fourth-level headings look like second-level headings, except that fourth-level headings are justified.

\subparagraph{Fifth-level Subheading}
The maximum number of subheadings you may use is five.  The fifth-level subheading is indented and underlined. 


\chapter{LITERATURE REVIEW}
Chapter Two, the Literature Review, usually presents an overview of all literature researched during the course of the thesis or dissertation. Of all chapters in the document, the Literature Review uses sources most frequently, so proper documentation is essential. Check with your adviser if you aren’t sure about what style your college uses. Some common reference systems include: APA, MLA, IEEE, Chicago and Turabian. For formatting purposes, UCF requires only that you use a reference style properly and consistently, and that you format reference pages according to ETD standards. When in question, UCF formatting requirements supersede all department and reference style requirements.

\section{First-level Subheading}
All subheadings receive the formatting chapter to chapter. First-level subheadings in Chapter Two should look identical to the ones in Chapter One.



\chapter{METHODOLOGY}
Chapter Three, also called “Methodology,” “Research Methods,” or “Research Design and Methodology,” generally presents an overview of the methods used for researching the subject.

\section{Numbering Subheadings}
All appearances of those numbered headings and subheadings, including the Table of Contents and the bookmarks, should feature exactly the same language, numbering and formatting.

% If you choose to number headings and/or subheadings (e.g. 3.1, 3.1.1), you will need to change the secnumdepth to reflect the degree of numbering you wish to implement throughout your document.  

% This template is currently set to 0 so that chapter headings are numbered, but subheadings are unnumbered.

% Unless the nature of your ETD requires unique chapter headings such as creative MFA projects, set the secnumdepth to a minimum of 0 to insert chapter numbering.  

% To number subheadings, change the number to 5 to include all possible subheadings. 

% Creative works using chapter headings for a novel or other creative work will need to change the secnumdepth to -1 to remove the chapter name from the heading.

\chapter{FINDINGS}
Chapter Four, also called ``Results'' or ``Data Analysis,'' usually provides detailed findings of the research.  This chapter is where tables and figures most often appear, so make sure formatting is consistent.

\section{Sample Table}
The following sample table is an example of acceptable table formatting. Descriptive titles appear above tables and may appear either on one line or stacked and single-spaced. The table itself may also be single-spaced as necessary. If at all possible, try to keep tables and/or figures all on one page. If necessary, start the table or figure on a new page, even if this means leaving blank space on the preceding page. If you must split a table over multiple pages, repeat the table headings and continue. It is not necessary to repeat the table title.

% If tables or figures are being inserted in the middle of a sentence rather than at the end of the paragraph, change the place signifier to [h!] to override LaTeX's placement.

\begin{table}[h]
\centering
\caption{Classroom Tallies}
\begin{tabular}{ |c|c|c|c|}
\hline
D & A & B & C\\
\hline
E &  3  & 4 & 7\\
\hline
F  &  5   & 8 & 9\\
\hline
\end{tabular}
\end{table}

\section{Sample Figure}
The following is a sample figure with acceptable figure formatting. For figures, be sure you format both the figure and the figure title consistently. This includes placement (centered or left-justified), spacing before and after, line spacing, point size and font.

\begin{figure}
\begin{center}
\includegraphics[scale=0.5]{Picture1}
\caption{Green Sea Turtle}
\end{center}
\end{figure}

\chapter{CONCLUSION}
Chapter Five, also called ``Summary,'' ``Conclusion,'' or ``Recommendations,'' usually presents a conclusion to the research, offers recommendations to the problem investigated, or discusses implications for future studies.

\section{Bookmarks}
A few words about bookmarks. Frontmatter entries, like the Abstract, Acknowledgments and the Table of Contents should appear in the bookmarks – but not in the Table of Contents. The TOC contains only pages that appear after the Table of Contents in the document, usually beginning with the List of Figures. So, bookmark and Table of Contents entries do vary.
However, bookmarks should include all major and chapter headings and at least first-level subheadings EXACTLY as they appear in the document (and the TOC). And readers should be able to link to pages within the ETD from all of the bookmarks, the TOC entries, as well as the Lists of Figures and Tables.
% all bookmarks are created through hyperref, so be sure that any additional packages are compatible.

\appendix

\chapter{TITLE OF APPENDIX}
\newpage
% You must include a \newpage command after each appendix.  And each appendix can be inserted as a chapter after the \appendix command.  

% This template is set to auto-letter multiple appendices.  

% If you change the secnumdepth to -1  and use multiple appendices, you must include the appendix name with the appendix title, such as APPENDIX A: TITLE.  If you have only one appendix, title it APPENDIX: TITLE.

% If you use chapter numbering and have only one appendix, you will need to comment out line 753 in the class file, containing the command \gdef\thechapter{\@Alph\c@chapter}}, and uncomment line 754 to define \gdef\thechapter{}} and remove the auto-lettering.


\noindent\labelitemi{~Begin appendix text on the page following the buffer page by using the newpage command.}\\
\labelitemi{~Continue Arabic pagination; do not restart page numbering with an appendix}\\
\labelitemi{~Use the same style and format for buffer page headings as you do for other body chapter headings.}\\
\labelitemi{~Letter, don't number, appendixes (e.g. APPENDIX A, APPENDIX B, etc.)}\\
\labelitemi{~If you have only one appendix, do not letter it at all}\\
\labelitemi{~Appendixes should follow the margin and other formatting requirements from the rest of the document}\\


\chapter{SECOND APPENDIX}
\newpage

Supplementary documentation.

\backmatter

\begin{thebibliography}{99}

\bibitem{Turkle95}
	Sherry Turkle,
	\emph{Life on the Screen}.
	Cambridge, MA: MIT Press,
	1995.

% this template does not include any packages for references.  It is compatible with natbib and other common reference packages, but you will need to add them to the document.
\end{thebibliography}

\end{document}