\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The adaptive system model for phasor estimation. The model is conventional, but the inputs and processing of weights is well designed to obtain phasor information directly using a lumped parameter model.\relax }}{21}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Static test results using a quarter cycle data window\relax }}{28}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Dynamic response for the amplitude step\relax }}{31}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dynamic response for the phase step\relax }}{31}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dynamic response for the with amplitude step with prefiltering.\relax }}{32}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Dynamic response for the amplitude ramp change\relax }}{32}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Simulated Current $I_A$ waveform for transient test\relax }}{34}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Eigenvalue plot of the Jacobian system, $\xi = .1$, $\gamma = .001$ in a frequency range, $\theta _0 = 2\pi f_0$ where $f_0 \in [30,300]$ Hz in steps of $3$ Hz. The eigenvalues $\lambda _3,\lambda _4$ remain strictly $< 0$ making the actual nonlinear system linearized locally at a point in the periodic orbit to be locally asymtotically stable.\relax }}{50}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces In the simulation, the signal (plotted in green) has amplitude $A=1$, frequency $f_0:=\theta _0/(2\pi )=170$Hz and phase $\phi =\pi /2$, and the samples $z_n$, corrupted by i.i.d. random noises $w_n$ with ${\rm SNR}= 5$dB, are taken on $T_n$ in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {AdditiveJitteredModel}\unskip \@@italiccorr )}} with $\Delta T = 1$ms and $\tau _n=0$ for uniform sampling (plotted in blue) and i.i.d. random $\tau _n\in [.5, 1.5]\Delta T $ for nonuniform sampling (plotted in red). \relax }}{52}{figure.caption.19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flow trajectories and Poincare section of the discrete system \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {mainalgorithm}\unskip \@@italiccorr )}}. In the simulation, the sinusoid input $y$ in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {sinusoid.def}\unskip \@@italiccorr )}} has amplitude $A=1$, frequency $\theta _0=120 \pi $ and phase $\phi =\pi /2$, the sampling procedure \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {singularfrequencydata}\unskip \@@italiccorr )}} is taken uniformly at $T_n=0.001n, 0\le n\le 1000$, seconds with additive i.i.d. random noise $w_n$ at level $5$dB, the notch depth and adaption speed in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {Hsu_ANF}\unskip \@@italiccorr )}} are given by $\xi =.15$ and $\gamma =.001$, and the approximation order $m$ in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {mainalgorithm}\unskip \@@italiccorr )}} is $4$.\relax }}{53}{figure.caption.20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Convergence of frequency estimation $\theta (T_n)/(2\pi )$ in the discrete ANF method \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {mainalgorithm}\unskip \@@italiccorr )}} to the true frequencies $f_0:=\theta _0/(2\pi )$. In the simulation, the sampling procedure and the input signal $y$ are the same as in Figure \ref {NonUniformSampling.fig} except that $f_0=60$Hz (left) and $f_0=170$Hz (right). The notch depth, adaption speed and approximation order in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {Hsu_ANF}\unskip \@@italiccorr )}} are the same as in Figure \ref {PoincareMap_Trajectory.fig}.\relax }}{54}{figure.caption.21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces On the left is frequency estimation $\theta (T_n)/(2\pi )$ of the proposed ANF method for input signals $y$ with different amplitudes, while on the right is mean frequency error of the proposed ANF method for $500$ independent trials for each noise level. In the simulation, the signal $y$, the sampling procedure, and the input signal $y$, the notch depth, adaption speed and approximation order are the same as in Fig. \ref {NonUniformSampling.fig} and Fig. \ref {PoincareMap_Trajectory.fig}, except that $y$ has amplitudes $A=1, 2, 4$ for the left figure, and $y$ has amplitude $A=2$ and SNR of sampling noises $w_n$ varies from $0$ to $50$dB for the right figure. \relax }}{55}{figure.caption.22}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Frequency tracking of the proposed ANF method \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {mainalgorithm}\unskip \@@italiccorr )}}. The sampling procedure \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {singularfrequencydata}\unskip \@@italiccorr )}} is taken uniformly at $T_n=.001 n, 0\le n\le 1000$, seconds with additive noise $w_n$ having SNR$=20$dB,the adaption speed, $\gamma = 0.01$, and the notch depth, and the approximation order in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {Hsu_ANF}\unskip \@@italiccorr )}} are the same as in Figure \ref {PoincareMap_Trajectory.fig}. \relax }}{57}{figure.caption.23}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison between the proposed ANF method \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {mainalgorithm}\unskip \@@italiccorr )}} with $m=4$ and Runge-Kutta method of order $4$ on frequency estimation in uniform sampling setting. In this simulation, the input $y$, the sampling procedure, the notch depth and adaption speed are the same as in Figures \ref {NonUniformSampling.fig} and \ref {PoincareMap_Trajectory.fig}, except that the digital frequency $f_0:=\theta _0/(2\pi )$ of the input signal is $60$Hz for the left figure and $170$Hz for the right figure. \relax }}{60}{figure.caption.24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The sampling procedure \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {singularfrequencydata}\unskip \@@italiccorr )}} is taken uniformly at $T_n=.001 n, 0\le n\le 1200$, seconds with additive noise $w_n$ having SNR$=18$dB. The frequency changes abruptly after every $.4$ seconds. The parameters tuned are $\gamma = 0.005, \xi = .14$ and the ANF is initalize to frequency = $127$ Hz. As it is clear that even in purely uniform settings the proposed method which is based on continuous dynamic system has similar speed and accuracy of frequency estimation as the purely discrete model based ANF proposed in \cite {tanjiang09}. \relax }}{61}{figure.caption.25}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Frequency estimation of sinusoidal inputs $y= \qopname \relax o{sin}(\theta _0 t+\pi /2)$ with frequencies $\theta _0/(2\pi )$Hz via the algorithm \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {mainalgorithm}\unskip \@@italiccorr )}} with $m=2$ (squared magenta), $m=3$ (circled green), $m=4$ (diamond shaped blue) respectively. In the simulation, additive jittered sampling is same as shown in Figure \ref {NonUniformSampling.fig}. additive noise has SNR = $5$dB, and the adaption speed $\gamma $ and notch depth $\xi $ are $ 0.001$ and $0.15$ respectively. \relax }}{64}{figure.caption.26}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Block diagram for high frequency estimation\relax }}{65}{figure.caption.27}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Heterodyning ANF method for high-frequency estimation. In the simulation, the sinusoid input $y$, the sampling procedure, the notch depth and adaption speed are the same as in Figure \ref {PoincareMap_Trajectory.fig} except that the frequency $f_0=\theta _0/(2\pi )$ of $y$ is $450$Hz, modulator frequency $f_c= 490$Hz, and frequency initialization for ANF is $55$Hz. Presented on the right is a lowpass filter using the generic inbuilt MATLAB function fdesign.lowpass with specifications, $F_p = 50$Hz (passband), $F_{st} = 75$Hz (stopband), $A_p = 1$, $A_{st} = 90$ (attenuation in dB) with specifications $F_p = 50$Hz (passband), $F_{st} = 75$Hz (stopband), $A_p = 1$dB and $A_{st} = 90$dB. \relax }}{66}{figure.caption.28}
\contentsline {figure}{\numberline {3.12}{\ignorespaces For jittered sampling $(n+r_n)/1000, 0\le n\le 1000$, seconds of sinusoidal inputs $y(t)=\qopname \relax o{sin}(\theta _0 t+\pi /2)$ with frequencies $\theta _0/(2\pi )$Hz, CRLB is about $6(\sigma /A)^2 a^{-2}N^{-1}=0.6$, where $r_n\in [-1/8, 1/8]$ are randomly selected and the signal-noise ratio $SNR:=10{\rm log}_{10} (\sigma /A)^2$ is 20.\relax }}{69}{figure.caption.29}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Listed on the left is the mean value error between the estimated frequency $ \theta /(2\pi )$Hz in the algorithm \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {mainalgorithm}\unskip \@@italiccorr )}} with $m=4$ and the true frequency $\theta _0/(2\pi )$Hz of the sinusoid input, while on the right is the common logarithm between the variance of the estimated frequency in the algorithm \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {mainalgorithm}\unskip \@@italiccorr )}} and the Cramer-Rao low bound. In the algorithm \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {mainalgorithm}\unskip \@@italiccorr )}}, the jittered sampling set, SNR of the additive noiese, the adaption speed and the notch depth are the same as in Figure \ref {ordercomparison.fig}. \relax }}{70}{figure.caption.30}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Block diagram for discretization a dynamic system for frequency estimation.\relax }}{73}{figure.caption.31}
\contentsline {figure}{\numberline {3.15}{\ignorespaces In this simulation, the input $y$ in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {sinusoid.def}\unskip \@@italiccorr )}} has amplitude $A=1$, frequency $\theta _0=120 \pi $ and phase $\phi =\pi /3$, the sampling procedure \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {singularfrequencydata}\unskip \@@italiccorr )}} is taken uniformly at $T_n=.001 n, 0\le n\le 1000$, seconds without additive noise $w_n$, the approximation order $m$ in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {mainalgorithm}\unskip \@@italiccorr )}} is $4$ and initial frequency is about $66$Hz or with $10\% $ error. Also we set $\xi =.15$ and $\gamma =.001$ in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {Hsu_ANF}\unskip \@@italiccorr )}} and \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {Mojiri_ANF}\unskip \@@italiccorr )}}, $b = .3, k_1=k_2= .5, \gamma = .6$ in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {Xia_Adaptive_Observer}\unskip \@@italiccorr )}} and $\lambda = .4, k_1 = .5, \gamma = .6$ in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {Marino_Tomei_Adaptive_Observer}\unskip \@@italiccorr )}}. \relax }}{74}{figure.caption.32}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Frequency retrieval via discrete ANF method \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {mainalgorithm}\unskip \@@italiccorr )}}. In the simulation, the sampling procedure, the notch depth and adaption speed are the same as in Figures \ref {NonUniformSampling.fig} and \ref {PoincareMap_Trajectory.fig}, two initial frequencies selected are $f_{c1} = 56$Hz and $f_{c2} = 125$Hz, and the input signal $y=A_1\qopname \relax o{sin}(2 \pi f_1 t+\phi _1)+ A_2\qopname \relax o{sin}(2\pi f_2 t+\phi _2)$ has phases $\phi _1=\pi /2$ and $\phi _2=\pi /7$, frequencies $f_1=60$Hz and $f_2=120$Hz, and amplitudes $A_1=1$, $A_2=2$ (left) and $A_2=1/2$ (right). In this simulation, the dominated frequency of the input signals are 120 Hz for the left figure and 60 Hz for the right figure respectively.\relax }}{78}{figure.caption.33}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Block diagram of cascade procedure for multiple frequency estimation\relax }}{80}{figure.caption.34}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Block diagram of discrete ANF method with prefiltering. \relax }}{81}{figure.caption.35}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Frequency estimation via prefiltering ANF and cascade ANF methods. In this simulation, the sampling procedure, the notch depth and adaption speed, and two initial frequencies selected are the same as in Figure \ref {TwoFreqStaticEstimates.fig}, and the signal $y$ in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {sumoftwo.def}\unskip \@@italiccorr )}} has amplitudes $A_1=1$ and $A_2=2$, phases $\phi _1=\pi /2$ and $\phi _2=\pi /7$, and frequencies $f_1=60$Hz and $f_2=120$Hz. Plotted on the left is frequency estimation via cascade ANF method (in solid blue line) and prefiltering ANF method (in dashed red line), while plotted on the right is narrow band pass prefilter around two initial frequencies being used in the prefiltering ANF method. \relax }}{84}{figure.caption.36}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Frequency retrieval of inputs with two close frequencies via the cascade ANF method. In this simulation, the input signal $y$ in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {sumoftwo.def}\unskip \@@italiccorr )}} has frequencies $f_1=61$Hz (dominant frequency for the right figure), $f_2=65$Hz (dominant frequency for the left figure), phases $\phi _1=\pi /2, \phi _2=\pi /7$, and amplitude $A_1= A_2=1$, the sampling procedure is the same as in Figure \ref {Case2} except sampling time interval is $[0, 3]$ second, the adaption speed $\gamma = .00001$ (one hundredth of the one in Figure \ref {Case2}), and notch depth $\xi = .015$ (one tenth of the one in Figure \ref {Case2}), the first initial frequency is $63$Hz (mean values of $f_1$ and $f_2$), and 67Hz (about 5\% above the non-dominant frequency $f_2$). \relax }}{86}{figure.caption.37}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Fundamental frequency tracking of an input signal with harmonic frequencies using a single ANF block. In the simulation, the sampling procedure, notch depth, adaption speed and initial frequency are the same as the ones in the Figure \ref {3d_2d_Hops.fig}(b). \relax }}{88}{figure.caption.38}
\contentsline {figure}{\numberline {3.22}{\ignorespaces In the simulation, the sampling procedure, the notch depth and adaption speed are the same as in Figure \ref {TwoFreqStaticEstimates.fig}. Presented on the left is the first four frequency estimation via the prefiltering ANF method \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {mainalgorithm}\unskip \@@italiccorr )}} with the initial frequencies $70, 130, 180, 240$Hz. On the right is the last three frequency estimation via discrete ANF method with heterodyning, where we use $270, 330, 450$Hz as center frequencies of bandpass filters. \relax }}{90}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Listed on the top, bottom left and bottom right are a uniform grid, an $X$ axis scaled grid and an $XY$ axis scaled grid, respectively. In the simulation, the desired point $(1.24,2.56)$ for a $9 \times 9$ grid determines the exact scale factors to be used for the $1$D FrFT along row or column. First is $X$ axis scaling $\alpha _1 = 1.24$ (expansion) and then along $Y$ axis, $\alpha _2 = .85333$ (shrinkage). These sequential scalings result in the desired point falling on coordinates $(1,3)$ of the transformed frequency grid. \relax }}{101}{figure.caption.41}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Overlapping points of the polar grid with the rectangular scaled grid, each grid has exactly $4$ radial lines that fall on it. $X$ axis scaling has horizontally oriented and $Y$ axis scaling has vertically oriented radial lines (both shown with ellipses). The four radial lines of level $1$ solution are at angles $\Delta \theta $, $180^o - \Delta \theta $, $90^o - \Delta \theta $, and $90^o + \Delta \theta $, where $\Delta \theta = 18^o$. \relax }}{103}{figure.caption.42}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Top row (left) (a) Image with $X$ axis scaled grid, (right) (b) Image with $Y$ axis scaled grid. Bottom row (left) (c) Image with $XY$ axis scaled grid, and (right) (d) Image with $YX$ axis scaled grid, with appropriate scales respectively. The four radial lines of level $2$ solution are at angles $\Delta \theta $, $180^o - \Delta \theta $, $90^o - \Delta \theta $, and $90^o + \Delta \theta $, where $\Delta \theta = 2 \times 18^o$. This completes all the lines of the polar grid with $M = 10$ and $N = 8$ in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {2D-Fast-Polar-FT-union}\unskip \@@italiccorr )}}.\relax }}{107}{figure.caption.43}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Precision loss due to fast convolution, $E_{\qopname \relax m{max}}$ vs. $N$. As can be seen from the figure that although there is a steady loss of precision for larger array sizes, for moderately sized array the error is still of order $10^{-10}$. This is the same precision loss with the polar grid computations using \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {DiscretePolarFourierTrans}\unskip \@@italiccorr )}} since the fast convolution used for 1D FrFT is the building block of it. \relax }}{112}{figure.caption.44}
\contentsline {figure}{\numberline {4.5}{\ignorespaces In this simulation, the accuracy and computational complexity of NFFT are compared with the proposed algorithm for the polar grid. \relax }}{114}{figure.caption.45}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Plotted are the execution times vs the input array sizes $N$ where the images are of size $(N+1)^2$. The execution time using direct brute force computations is not plotted for $N > 150$ as it grows quickly and can take hours to complete. \relax }}{116}{figure.caption.46}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Top row, left (i) Polar grid (pure), and right (ii) Polar grid with radial corners included. Middle row, left (iii) Polar grid $2$x radial sampling, and right (iv) Polar grid $2$x radial sampling with radial corners included. Bottom row, left (v) Polar grid with Cartesian corners (hybrid), and right (vi) Polar grid $2$x radial sampling with Cartesian corners. Here, $N = 24$, i.e. the spatial domain Cartesian grid is $25\times 25$ and only the total number of angles $M = 52$ remains constant for all the grids. See Figure \ref {PolarCornerComparisons.fig} for the condition number comparison of these grids.\relax }}{121}{figure.caption.47}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Improving the ill-conditioning of the linear system in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {LinearPolarOperatorForm}\unskip \@@italiccorr )}} by including the additional measurements. Without the inclusion of corners the condition number of $A_p$ even for really small sizes of grids ($25\times 25$) is very high (order of $10^{10}$). Inclusion of corners (see \cite {Markus2007}) along radial direction improves the conditioning and so does the oversampling by 2x along radial lines. But the proposed hybrid solution (i.e. polar grid with Cartesian corners) greatly reduces the condition number of the system and combined with oversampling we get the best result which is closest to the ideal condition number of $1$ for a perfect Cartesian grid. \relax }}{122}{figure.caption.48}
\contentsline {figure}{\numberline {4.9}{\ignorespaces (Top row) Corner compensated and padded reconstruction, where $M = 2(N+1)$, and residual error is $= 8.7\times 10^{-5}$ after just $12$ iterations. We initialize the image with zeros for the first iteration, and we get a near perfect reconstruction at the image center. Observe that the sharp features have been destroyed by the use of filtered back projection method as it shows up in the error comparison. However, using the proposed method of exact discrete PFT we are able to retrieve those sharp features with the same sampling data. (Bottom row) Error comparison using the exact solution and the FBP approach by MATLAB implementation using functions radon and iradon. \relax }}{126}{figure.caption.49}
\contentsline {figure}{\numberline {4.10}{\ignorespaces BTTB to BCCB conversion, performing extension of real symmetric BTTB matrix using concept of embedding.\relax }}{131}{figure.caption.50}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Spherical coordinate conventions (top), butterfly grid $2$D (bottom left) and $3$D (bottom right). Conventions followed here are shown. We measure the \emph {azimuth} angle with respect to the $x$-axis and \emph {zenith} angle with respect to the $xy$-plane. In $2$D, the butterfly grid is a set of concentric rectangles and in 3D it is a set of concentric cuboids, both obtained by applying 1D FrFT on select axes. Only one axis is uniformly scaled with $1$D FrFT, the other two axes are non-uniformly scaled.\relax }}{135}{figure.caption.51}
\contentsline {figure}{\numberline {4.12}{\ignorespaces 3D transformations required from spatial domain rectangular coordinates of image size $(N+1)^3$ to Fourier domain spherical coordinates grid of size $K \times M \times (N+1)$ where the origin is included multiple times.\relax }}{137}{figure.caption.52}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Spherical divisions required for fast and exact computation of Spherical FT.\relax }}{138}{figure.caption.53}
\contentsline {figure}{\numberline {4.14}{\ignorespaces 3D blocks at level $p = 1$, $q = 1$ (column left) and $p = 2$, $q = 2$ (column right) needed for fast computation of Spherical FT (from top to bottom) (a) XX-block (b) XZ-block (c) YY-block and (d) YZ-block.\relax }}{140}{figure.caption.54}
\contentsline {figure}{\numberline {4.15}{\ignorespaces A comparison for the execution times vs the input array size given by $N$. The brute force solution for $N = 128, (N+1)^3$ volume is of complexity $O((N+1)^6)$, and it takes about 4 hours on a single GeForce Titan X GPU, albeitto much longer on a CPU, but it just takes $32.35$ minutes, using the proposed fast vectorized implementation on a CPU with reduced complexity. The best computational time is achieved with GPU accelerated library (CUDA) using ArrayFire \cite {ArrayFire} which is just, $ 2.7333$ minutes on a single Titan X GPU. The proposed solution is orders of magnitude faster, while maintaining the similar level of accuracy as the brute force method. Faster solution for larger $N$ can be achieved with additional parallelization as the proposed technique can be fully distributed and scales naturally with the computational resources.\relax }}{146}{figure.caption.55}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Simple 3D reconstruction from a surface data (with given faces and vertices which is easier to visualize) transformed into volumetric data, $N = 54$, i.e. voxel data size is $55 \times 55 \times 55$, with $M = N+14$, and $K = N+10$. We obtain perfect reconstruction of surface data by simply thresholding the values for the reconstructed volume. This is simply due to the fact that the signal/volume is in binary form and well-padded with zeros i.e. the signal is concentrated in the center of the volume hence the corner artifacts are eliminated.\relax }}{147}{figure.caption.56}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Given a $3$D volume / matrix $f(r,c,d)$ we require transformation from spatial domain Cartesian coordinates of size $(N+1)^3$, $N$ being even, to the Fourier domain spherical coordinates grid $F(k,m,n)$, of size $K \times M \times (N+1)$ where the origin is included multiple times. In the above demonstration $N = 8$ i.e. this is volume of size $9^3$, the spherical grid is $10\times 10 \times 9$ points. $K = M = N+2$, hence the azimuth and zenith angular spacing = $180/K = 18^o$. \relax }}{162}{figure.caption.58}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Multi-layered approach to the $3$D rotation angles estimation. Unwrapping of the spherical magnitude equiangular spectrum data computed from SPFT into $2B\times 2B$ equispaced spherical images to be used for correlation using SOFT. In the above demonstration, $B=8$, $K = 2B$, and $M = B$.\relax }}{164}{figure.caption.59}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Slices of the MRI images used to construct a full $3$D volume, XY and YZ view of the volume, using the publicly available dataset \cite {MRIDateSet}.\relax }}{175}{figure.caption.60}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Slice projections and surface visualizations of the $3$D volumes used for comparison with actual rotation matrix in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {3DEulerAnglesDecomposition}\unskip \@@italiccorr )}} given by Euler angles, $(\alpha , \beta , \gamma ) = (0.7069, 1.0996, 1.5080)$. Voxel size for both objects is chosen arbitrarily as $63 \times 63 \times 63$, and the equiangular bandwidth $B = 68$ as discussed in the Section \ref {Isometries}. \relax }}{176}{figure.caption.61}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Spherical images $H^1_n$ and $H^2_n$ as described in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {SpectralMagData}\unskip \@@italiccorr )}}, original (top row) and rotated (bottom row) by $(\alpha , \beta , \gamma ) = (0.7069, 1.0996, 1.5080)$, at spectral radii (left to right) $n = 1,2$ and $3$ respectively, obtained from \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {DiscreteSphericalFourierTransRobust}\unskip \@@italiccorr )}} (SPFT) and correlation given by \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {CorrelationOnSphere}\unskip \@@italiccorr )}} (SOFT). Note the variations in the spectral signature as we go from smaller to larger radius which is equivalent to going from low to high frequencies. \relax }}{177}{figure.caption.62}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Evolution of registration at different spectral radii, the estimated parameters at $n = 1$ are $(5.6364, 2.0443, 4.8510)$. Although the solution as observed above is close with $\pi /2\pi $ ambiguity, it is not a perfect match within the angular resolution. The estimated parameters at $n = 2$ are $(2.4024, 1.1972, 1.7632)$ is closer to the ideal one. Finally, at radius $n=3$ the estimated values are $(2.4024,1.0972,1.6632)$, which is near perfect registration within the angular resolution defined by bandwidth $B$ with $\pi $ ambiguity for angle $\alpha $ i.e $\pi -\alpha = 0.7392$ which is $\approxeq $ to the actual orientation $\alpha = 0.7069$ radians. \relax }}{178}{figure.caption.63}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Different objects with shapes and geometric complexities used in the PSB database test \cite {Princeton2004}, (Clockwise from top left) (a) Beethoven (b) Bunny (c) Helicopter (d) Horse (e) Bed (e) Truck (f) Pot Plant (g) Branches. \relax }}{180}{figure.caption.64}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The error estimates obtained for the PSB objects that are $786$ in total, the known fixed $3$D Euler angles are $(\alpha ,\beta ,\gamma ) = (2.2777, 1.9018, 1.5080)$ and are used for rotation according to \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {3DEulerAnglesDecomposition}\unskip \@@italiccorr )}}. The volumetric resolution for all the objects after voxelization is $63\times 63\times 63$. \relax }}{181}{figure.caption.65}
\contentsline {figure}{\numberline {5.9}{\ignorespaces All the anomalies of the PSB test with the object IDs in $\{ 72, 230, 404, 410, 414, 596, 642, 725\}$. (Top two rows) Original objects with large angular errors after registration. (Bottom two rows) Voxelized fixed and registered $3$D objects (red and green respectively) after the registration using our solution. Note the full $\pi $ ambiguity for certain objects after registration and the rotationally symmetric shape of other objects. \relax }}{182}{figure.caption.66}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Surface data transformation for rotation estimation, using \emph {Dog} object from PSB database \cite {Princeton2004}. Voxel size for both objects is chosen as $89 \times 89 \times 89$, and the equiangular bandwidth $B = 94$. SNR $= 10$dB (measured). Actual angles used for rotation are, $ (1.0505 , 0.7159 , 0.7226)$. Estimated angles at spectral radius, $n=2$ are $(\pi - 1.9050, 0.6266, \pi - 2.6737)$. \relax }}{184}{figure.caption.67}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Surface data transformation for rotation estimation, using \emph {Beethoven} bust from PSB database \cite {Princeton2004}. Voxel size for both objects is chosen as $75 \times 75 \times 75$, and the equiangular bandwidth $B = 80$. The surface data is first voxelized then significant distortion is introduced at all levels in the form of missing surface data by setting certain values to zeros. \relax }}{185}{figure.caption.69}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Rotation estimation using the proposed method at various spectral radii, which is fully automatic and robust. The top row represent the spherical images obtained at spectral radius $1$ of the original and the noisy transformed surface data. The actual solution $\alpha , \beta $ and $\gamma $ as discussed in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {3DEulerAnglesDecomposition}\unskip \@@italiccorr )}} is = $(2.2777, 1.8850, 1.5080) $, and the estimated solution at radius $10$ is near perfect match within the angular resolution = $(0.7854, 1.8826, 1.6632)$ again with $\pi $ ambiguity for angle $\alpha $. \relax }}{186}{figure.caption.70}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Rotation estimation with the same 3D volume and the transformation angles same as in the Figure \ref {3DTransformationSlices.fig}. Registration at radius $= 6$ gives the estimated values = $(2.4024, 1.0972, 1.6632)$, which is near perfect registration with $\pi $ ambiguity for angle $\alpha $ i.e $\pi -\alpha = 0.7392$, which is approximately to the actual orientation $\alpha $. This demonstrates that the solution is very robust to missing data/ partial overlap due to noise.\relax }}{189}{figure.caption.72}
\contentsline {figure}{\numberline {5.14}{\ignorespaces The Crashed Car Parking Dataset, (left to right) Front view, Close up of robot used and the close up of the site. For instance, the original volume Scan $12$ (left in green) and Scan $13$ (right in red) displayed in the form of surface data directly constructed from their respective volumes. \relax }}{191}{figure.caption.73}
\contentsline {figure}{\numberline {5.15}{\ignorespaces (Top row) Volume Scan $12$ registered (left in green) and Scan $13$ is fixed (right in red). Bottom close up of the combined registered scan directly using the $6$DOF computation using the proposed method.\relax }}{192}{figure.caption.74}
\contentsline {figure}{\numberline {5.16}{\ignorespaces A direct attempt to register the two volumes using local intensity based (as seen on left) or location based registration ICP (as seen on right) fails. The local refinement registration ICP fails even after the initial estimate is computed using the global proposed method due to partial overlap. However, this demonstrates that roughly the global alignment can be computed using the proposed method and further local refinements are not useful in such scenarios.\relax }}{193}{figure.caption.75}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Successful refinement using local registration is useful for scans with sufficient overlap e.g. Scans $13$ and $14$, (left) directly registered globally using proposed method, (center) further refined using image intensity based local registration and (right) refined using ICP.\relax }}{194}{figure.caption.76}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Final integrated plot of $30$ (top and bottom) the volume data and its corresponding point cloud set, as can be seen all the scans have been well aligned globally(roughly) from the (sub-sampled) volumetric data alone. Further local refinements can be done to improve the alignment by directly using the original point cloud data. \relax }}{196}{figure.caption.77}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Failed Scans. (Top row) Scan $1$,$2$ and $35$. (Bottom row, left to right) failed registration for scan pair $1$-$2$ (green-red), failed registration for scan pair $35$-$1$(green-red). \relax }}{197}{figure.caption.78}
\contentsline {figure}{\numberline {5.20}{\ignorespaces (Top to bottom) (a) Original voxelized bunny object and its point cloud representation (b) Partial and rotated voxelized part of bunny and its corresponding point-set data (c) (viewed from a vantage point) Go-ICP with noisy and partial data, solution. The actual rotation Euler angles are $(1.2794, 1.1718, 0.7226)$ and the Go-ICP estimate $(0.2599 ,1.2290, 4.0183)$ are close but not very accurate. The run time here is significant (in hours). \relax }}{198}{figure.caption.79}
\contentsline {figure}{\numberline {5.21}{\ignorespaces The final solution using the proposed method. The angles computed with the proposed solution are very close to the actual one $(1.2566, 1.1192,.7330)$ even when the overlap is just $38.76\%$. We use $B = 120$, i.e. the two spherical grids \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {DiscreteSphericalFourierTransRobust}\unskip \@@italiccorr )}} are of size $240 \times 120 \times 115 $, using an optimized GPU based computation on a commodity NVIDIA GTX $760$ hardware. \relax }}{199}{figure.caption.80}
\contentsline {figure}{\numberline {5.22}{\ignorespaces (Left) Speed comparison (Go-ICP can take a lot of time-from hours to days) and, (Right) Accuracy. In the above experiments we fixed the actual rotation vector, $(\alpha , \beta , \gamma ) = (1.2794, 1.1718, 0.7226)$, and the two volumes were of size $67\times 67 \times 67$. \relax }}{201}{figure.caption.81}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Direct and exact $2$D slices computation of a full $3$D medical volumetric data. Clockwise from top left: (a)$3$D Volume data such as CT scan (b) Top view or X-Y view of the $2$D slice (c) $2$D grids of complementary slices with respect to X-axis (d) Orthographic view of the slice which is a $2$D equi-spaced normal grid. \relax }}{210}{figure.caption.83}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Multiple projections using cylindrical Fourier transform of a full volumetric grid.\relax }}{214}{figure.caption.84}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Single slice at a specified angle, used the complement of the image to enhance the effects of distortion. See the interpolated slice has poor reconstruction at the slice.\relax }}{215}{figure.caption.85}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Ghosting artifacts and problem along sharp edges, while the exact reconstruction directly from the volume data using the proposed method is dense, clean and sharp.\relax }}{216}{figure.caption.86}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Full volumetric data analysis using the proposed FVR method on \emph {visible male} dataset, starting from top left at increasing angles of slices.\relax }}{217}{figure.caption.87}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Full volumetric data analysis using the proposed FVR method on \emph {skull} dataset, starting from top left at increasing angles of slices.\relax }}{218}{figure.caption.88}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Full volumetric data analysis using the proposed FVR method on \emph {Foot} dataset, starting from top left at increasing angles of slices.\relax }}{219}{figure.caption.89}
\contentsline {figure}{\numberline {6.8}{\ignorespaces (a) Original Phantom Image, (b) True polar sampling grid, (c) Reconstruction using NUFFT (Nonuniform fast Fourier transform) + ADTVM (Alternating directions total variation minimization), (d) Reconstruction using Exact Polar FFT (proposed method) + ADTVM, (e) Error in the reconstruction using NUFFT + ADTVM, and (f) Error in the reconstruction using Exact Polar FFT + ADTVM. Both the simulations run with the same input data and same number of iterations = 200. The same parameters for the ADTVM is also same for both. Error norm comparisons, $|I-\mathaccentV {hat}05E{I}_{NUFFT+ADTVM}|^2_2 = 4.7260$, and $|I-\mathaccentV {hat}05E{I}_{ExactPolar+ADTVM}|^2_2 = 0.0789$. The proposed method is superior in terms of accuracy while comparable in terms of speed (due to similar computational complexity) with the NUFFT approach.\relax }}{221}{figure.caption.90}
\addvspace {10\p@ }
\addvspace {10\p@ }
