\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Convergence characteristics results\relax }}{26}{table.caption.8}
\contentsline {table}{\numberline {2.2}{\ignorespaces Noise test results\relax }}{29}{table.caption.10}
\contentsline {table}{\numberline {2.3}{\ignorespaces Test Results for decaying dc offset\relax }}{35}{table.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Table I: Effects of perturbation on the surface vertices.\relax }}{184}{table.caption.68}
\contentsline {table}{\numberline {5.2}{\ignorespaces Table II: Performance in case of holes/missing or partial data. \relax }}{188}{table.caption.71}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
