{\pdfbookmark [0]{TABLE OF CONTENTS}{toc}}
\contentsline {chapter}{LIST OF FIGURES}{xvi}{section*.3}
\contentsline {chapter}{LIST OF TABLES}{xxxiv}{section*.4}
\contentsline {chapter}{\numberline {CHAPTER 1:}INTRODUCTION}{1}{section*.5}
\contentsline {chapter}{\numberline {CHAPTER 2:}REAL TIME FAST PHASOR ESTIMATION}{8}{section*.6}
\contentsline {section}{\numberline {2.1}Modeling Phasor Estimation as a Linear Filtering Problem}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Phasor estimation model with fundamental and harmonics}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Phasor estimation model with decaying DC component}{15}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}B-LMS with Conjugate Gradient Based Search Direction}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}B-LMS algorithm}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Conjugate Gradient Method}{19}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Proposed B-LMS with Conjugate Direction Search based Adaptive System}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Algorithm}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Analysis of Convergence Characteristics}{23}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Performance Evaluation}{27}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Static Test}{27}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Noise Test}{28}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Dynamic Step and Ramp Change Test}{30}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Transient Test}{33}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Conclusions}{35}{section.2.5}
\contentsline {chapter}{\numberline {CHAPTER 3:}FREQUENCY ESTIMATION FROM NONUNIFORM SAMPLES}{37}{section*.17}
\contentsline {section}{\numberline {3.1}Introduction}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}Single frequency estimation}{43}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The proposed method}{43}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Local Stability Analysis and Convergence}{47}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Approximation error}{62}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Statistical Characterization}{69}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Extension}{73}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Multiple Frequency Estimation}{77}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Inputs with two well-separated frequencies}{83}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Input with two very close frequencies, a pathological case}{85}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Input with multiple harmonic frequencies}{87}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Input with multiple frequencies}{89}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Conclusions}{91}{section.3.4}
\contentsline {chapter}{\numberline {CHAPTER 4:}NONUNIFORM POLAR AND SPHERICAL DISCRETE FOURIER TRANSFORM}{93}{section*.40}
\contentsline {section}{\numberline {4.1}Introduction}{94}{section.4.1}
\contentsline {section}{\numberline {4.2}The Proposed Method- $2$D}{98}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Preliminaries: $1$D Fractional Fourier Transform}{99}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The Algorithm}{100}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Exploiting Symmetry}{108}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}Computational Complexity}{108}{subsubsection.4.2.2.2}
\contentsline {subsection}{\numberline {4.2.3}Implementation Details}{109}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Accuracy of the Proposed Fast PFT}{111}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Comparison}{113}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Digital Inverse Problematics}{116}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Analysis}{117}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Ill-Conditioning}{119}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Fast Iterative Inversion}{122}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Faster Inversion by Structured Matrix Computations}{127}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}The Proposed Method- $3$D}{132}{section.4.4}
\contentsline {section}{\numberline {4.5}Contributions and Conclusions}{148}{section.4.5}
\contentsline {chapter}{\numberline {CHAPTER 5:}ROBUST 3D REGISTRATION USING SPHERICAL POLAR FOURIER TRANSFORM AND SPHERICAL HARMONICS}{150}{section*.57}
\contentsline {section}{\numberline {5.1}Introduction}{151}{section.5.1}
\contentsline {section}{\numberline {5.2}Preliminaries: Affine Theorem in ${\bf n}$-D}{156}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}${\bf n}$-dimensional Fourier Transform}{156}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Affine Transformation in ${\bf n}$-D Space}{157}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}The Proposed Method of Robust 3D Registration using SPFT and SOFT}{158}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Class I: Isometries}{160}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Class II: Similarity transformation}{168}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Estimating The Translational Vector, $t$}{169}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Robust 3D Registration - The Algorithm}{170}{subsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.4.1}Computational Complexity}{172}{subsubsection.5.3.4.1}
\contentsline {subsubsection}{\numberline {5.3.4.2}Higher Dimensions}{174}{subsubsection.5.3.4.2}
\contentsline {section}{\numberline {5.4}Experimental Validation and Performance Evaluation}{174}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}$3$D Rotation Estimation - Simple MRI Dataset}{175}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Princeton Object Database, Large Set}{179}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Robustness to Noisy Surface Points}{183}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Missing Voxels or Holes or Partial Data }{185}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Real World Challenging Dataset: Crashed Car Parking Disaster Scenario}{190}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Comparison with Go-ICP Method for Partial Overlap}{197}{subsection.5.4.6}
\contentsline {section}{\numberline {5.5}Contributions and Conclusions}{201}{section.5.5}
\contentsline {chapter}{\numberline {CHAPTER 6:}FUTURE WORK}{204}{section*.82}
\contentsline {section}{\numberline {6.1}High-Dimensional Extension of Polar / Spherical DFT}{205}{section.6.1}
\contentsline {section}{\numberline {6.2}Fast and Exact Fourier Volume Rendering with Polar / Spherical DFT}{207}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Algorithm I: Single Planar Projection}{210}{subsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.1.1}Computational Complexity}{212}{subsubsection.6.2.1.1}
\contentsline {subsection}{\numberline {6.2.2}Algorithm II: Multiple Planar Projections}{213}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Experiments}{215}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Application in Medical Imaging of Polar / Spherical DFT - Sparse-View X-ray CT Image Reconstruction}{220}{section.6.3}
\contentsline {section}{\numberline {6.4}Applications in Directional Wavelets using the proposed Polar / Spherical DFT }{222}{section.6.4}
\contentsline {section}{\numberline {6.5}Application in Finite Rate of Innovation}{226}{section.6.5}
\contentsline {section}{\numberline {6.6}Training Deep Networks on Preprocessed Fourier Domain Information}{227}{section.6.6}
\contentsline {chapter}{\numberline {CHAPTER 7:}CONCLUSIONS}{229}{section*.91}
\contentsline {chapter}{LIST OF REFERENCES}{232}{section*.92}
